<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" media="screen and (min-width:600px) and (max-width:1200px)" href="css/ipad.css">
    <link rel="stylesheet" media="screen and (max-width:600px)" href="css/shouji.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
    <!-- 头部 -->
    <div class="header">
        <div class="container">
            <div class="logo fl"><img src="images/logo.png" alt=""></div>
            <div class="nav" id="nav">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="about.html">关于</a></li>
                    <li><a href="dongtai.html">动态</a></li>
                    <li><a href="anli.html">案例</a></li>
                    <li><a href="fuwu.html">服务</a></li>
                    <li class="active"><a href="zhishi.html">知识</a></li>
                </ul>
            </div>
            <div class="control" id="control">
                <img src="images/tubiao.png">
            </div>
        </div>
    </div>

    <!-- banner -->
    <div class="photo3"></div>

    <!-- maodian -->
    <div class="main-tab2">
        <ul>
            <li><a href="#">用户体验</a></li>
            <li><a href="#">视觉设计</a></li>
            <li><a href="#">创意设计</a></li>
        </ul>
    </div>

    <div class="blogs">
        <ul>
            <li>
                <img src="images//zhishi/1.jpg" alt="">
                <p style="font-size: 1rem;">令网站看起来不专业的十个设</p>
                <p>创意设计 2016-04-29</p>
                <p>在这个奶茶店都有个响应式网站的时代，你没有网站似乎是一件说不过去的事情。不过当你考虑到自己可能仅仅只是个人名而非名人，你的店铺也算不得什...</p>
            </li>
            <li>
                <img src="images/zhishi/2.jpg" alt="">
                <p style="font-size: 1rem;">移动端的时代要如何重塑网页</p>
                <p>视觉设计 2016-04-29/p>
                <p>随着时代和技术的发展，网页设计的流程正悄无声息地发生着巨大的变化。精准具体的设计交付列表不再是网页设计的唯一标准，静态页面设计在整个设计...</p>
            </li>
            <li>
                <img src="images/zhishi/3.jpg" alt="">
                <p style="font-size: 1rem;">20个非常棒的Material Design设计概</p>
                <p>用户体验 2016-04-29</p>
                <p>自从去年google在android新版本Lollipop提出的material design概念后，在世界各地疯狂地掀起一阵material design热。Material design不仅看起来令人惊叹，也是一个前所未...</p>
            </li>
        </ul>
        <div class="ddd">共1页3条记录</div>
    </div>

    <!-- 尾部 -->
    <div class="main-foot">
        <div class="footer">
            <div class="footer-top">
                <div class="footer-lf fl"><img src="images/logo.png"></div>
                <div class="footer-md fl">
                    <ul class="fl li">
                        <li><h2>服务</h2></li>
                        <li><a href="#">服务体系</a></li>
                        <li><a href="#">解决方案</a></li>
                        <li><a href="#">服务优势</a></li>
                        <li><a href="#">合作流程</a></li>
                    </ul>
                    <ul class="fl li">
                        <li><h2>案例</h2></li>
                        <li><a href="#">网页设计</a></li>
                        <li><a href="#">软件界面</a></li>
                        <li><a href="#">平面广告</a></li>
                        <li><a href="#">移动APP</a></li>
                    </ul>
                    <ul class="fl li">
                        <li><h2>动态</h2></li>
                        <li><a href="#">公司新闻</a></li>
                        <li><a href="#">行业动态</a></li>
                    </ul>
                    <ul class="fl li">
                        <li><h2>知识</h2></li>
                        <li><a href="#">用户体验</a></li>
                        <li><a href="#">视觉设计</a></li>
                        <li><a href="#">创意设计</a></li>
                    </ul>
                </div>
                <div class="footer-rg fr">
                    <h2>商务合作</h2>
                    <p>邮箱：1974808812@qq.com</p>
                    <p>电话：</p>
                    <p>
                        Q Q：1974808812 <span></span><a href="#" style="color: black;">点击交谈</a>
                    </p>
                    <p>地址：山西太原长治路130号</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>友情链接： 太原微信开发 太原网站公司 太原做网站 太原网站制作 手机APP开发 山西网站建设 太原网站建设</p>
                <p style="margin-top: 10px;">Copyright 博讯科技 2018 www.bo-xun.cn 版权所有 晋ICP07006143号</p>
            </div>
        </div>
    </div>
</body>
</html>